/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP/cmake-build-debug/CMakeFiles/Serverselect.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP/cmake-build-debug/CMakeFiles/client.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP/cmake-build-debug/CMakeFiles/TCP.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP/cmake-build-debug/CMakeFiles/clientSocket.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP/cmake-build-debug/CMakeFiles/server.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP/cmake-build-debug/CMakeFiles/client2.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP/cmake-build-debug/CMakeFiles/multiiserver.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP/cmake-build-debug/CMakeFiles/client3.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP/cmake-build-debug/CMakeFiles/client4.dir
