/snap/clion/99/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" "/home/dpak/Desktop/Computer Network/NITW_NEWS"
-- Configuring done
CMake Error: Cannot determine link language for target "header".
CMake Error: CMake can not determine linker language for target: header
CMake Error: Cannot determine link language for target "local".
CMake Error: CMake can not determine linker language for target: local
-- Generating done
CMake Generate step failed.  Build files cannot be regenerated correctly.
