/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/sem2.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/sem1.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/D.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/L.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/R2.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/E.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/NITW_NEWS.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/header.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/local.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/N1.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/R3.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/S.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/R1.dir
/home/dpak/Desktop/Computer Network/NITW_NEWS/cmake-build-debug/CMakeFiles/N2.dir
