/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP_ClietnServer/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP_ClietnServer/cmake-build-debug/CMakeFiles/Client.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP_ClietnServer/cmake-build-debug/CMakeFiles/TCP_ClietnServer.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP_ClietnServer/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/TCP_ClietnServer/cmake-build-debug/CMakeFiles/Server.dir
