/home/dpak/Desktop/Computer Network/chatServer/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/dpak/Desktop/Computer Network/chatServer/cmake-build-debug/CMakeFiles/server.dir
/home/dpak/Desktop/Computer Network/chatServer/cmake-build-debug/CMakeFiles/client2.dir
/home/dpak/Desktop/Computer Network/chatServer/cmake-build-debug/CMakeFiles/chatServer.dir
/home/dpak/Desktop/Computer Network/chatServer/cmake-build-debug/CMakeFiles/client3.dir
/home/dpak/Desktop/Computer Network/chatServer/cmake-build-debug/CMakeFiles/client1.dir
/home/dpak/Desktop/Computer Network/chatServer/cmake-build-debug/CMakeFiles/edit_cache.dir
