/home/dpak/Desktop/Computer Network/All in One/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/dpak/Desktop/Computer Network/All in One/cmake-build-debug/CMakeFiles/Echo.dir
/home/dpak/Desktop/Computer Network/All in One/cmake-build-debug/CMakeFiles/server.dir
/home/dpak/Desktop/Computer Network/All in One/cmake-build-debug/CMakeFiles/P5.dir
/home/dpak/Desktop/Computer Network/All in One/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/dpak/Desktop/Computer Network/All in One/cmake-build-debug/CMakeFiles/P1.dir
/home/dpak/Desktop/Computer Network/All in One/cmake-build-debug/CMakeFiles/header.dir
/home/dpak/Desktop/Computer Network/All in One/cmake-build-debug/CMakeFiles/P2.dir
/home/dpak/Desktop/Computer Network/All in One/cmake-build-debug/CMakeFiles/P3.dir
/home/dpak/Desktop/Computer Network/All in One/cmake-build-debug/CMakeFiles/Client.dir
/home/dpak/Desktop/Computer Network/All in One/cmake-build-debug/CMakeFiles/All_in_One.dir
/home/dpak/Desktop/Computer Network/All in One/cmake-build-debug/CMakeFiles/P4.dir
