/home/dpak/Desktop/ComputerNetwork/SocketProgramming/MultiServer/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/MultiServer/cmake-build-debug/CMakeFiles/server.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/MultiServer/cmake-build-debug/CMakeFiles/MultiServer.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/MultiServer/cmake-build-debug/CMakeFiles/s1.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/MultiServer/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/MultiServer/cmake-build-debug/CMakeFiles/s2.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/MultiServer/cmake-build-debug/CMakeFiles/client.dir
