/home/dpak/Desktop/ComputerNetwork/SocketProgramming/NITWRailJunction/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/NITWRailJunction/cmake-build-debug/CMakeFiles/T3.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/NITWRailJunction/cmake-build-debug/CMakeFiles/T2.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/NITWRailJunction/cmake-build-debug/CMakeFiles/SM.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/NITWRailJunction/cmake-build-debug/CMakeFiles/NITWRailJunction.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/NITWRailJunction/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/NITWRailJunction/cmake-build-debug/CMakeFiles/P1.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/NITWRailJunction/cmake-build-debug/CMakeFiles/P2.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/NITWRailJunction/cmake-build-debug/CMakeFiles/P3.dir
/home/dpak/Desktop/ComputerNetwork/SocketProgramming/NITWRailJunction/cmake-build-debug/CMakeFiles/T1.dir
